<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_squat"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/menu_squat" />

    <item
        android:id="@+id/action_benchpress"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/menu_benchpress" />

    <item
        android:id="@+id/action_deadlift"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/menu_deadlift" />

</menu>