<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scaleType="fillStart" />

    <com.google.mediapipe.examples.poselandmarker.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/settings"
        android:layout_marginBottom="90dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Surface" />


    <com.google.mediapipe.examples.poselandmarker.StrokeTextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:textColor="@color/mp_color_primary"
        android:textSize="64sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="4dp" />


    <Button
        android:id="@+id/start_button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="90dp"
        android:minWidth="120dip"
        android:minHeight="54dip"
        android:text="@string/start_button"
        app:backgroundTint="@color/mp_color_primary"
        android:textColor="@color/text_primary_light"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dip"
        android:layout_gravity="bottom"
        app:menu="@menu/lift_menu_nav"
        app:labelVisibilityMode="labeled"
        style="@style/Widget.Material3.BottomNavigationView" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/vertical_progress"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|center_vertical"
        android:rotation="270"
        app:indicatorDirectionLinear="endToStart"
        app:indicatorColor="@color/mp_color_primary"
        app:trackColor="@color/track_light"
        app:trackThickness="8dp"
        app:trackCornerRadius="4dp"
        app:trackStopIndicatorSize="4dp"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward"
        android:visibility="invisible" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/circular_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:showAnimationBehavior="outward"
        app:hideAnimationBehavior="inward"
        app:indicatorDirectionCircular="clockwise"
        app:indicatorColor="@color/mp_color_primary"
        app:trackColor="@color/track_light"
        app:trackCornerRadius="16dp"
        app:indicatorSize="80dp"
        app:trackThickness="12dp"
/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>